# TaubateSistemasStoreEnterprise

./: TaubateSistemasStoreEnterprise.sln
TSE.Pedido.API/: Startup.cs  WeatherForecast.cs
TSE.Pedido.API/Properties/: launchSettings.json
src/building blocks/TSE.Core/: Class1.cs
src/services/TSE.Carrinho.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/TSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/TSE.Carrinho.API/Properties/: launchSettings.json
src/services/TSE.Catalogo.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/TSE.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/TSE.Catalogo.API/Properties/: launchSettings.json
src/services/TSE.Cliente.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/TSE.Identidade.API/: Dockerfile  Program.cs  Startup.cs  TSE.Identidade.API.csproj  appsettings.json
src/services/TSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/TSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/TSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/TSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/TSE.Identidade.API/Migrations/: 20220913205146_Inicio.Designer.cs  20220913205146_Inicio.cs  ApplicationDbContextModelSnapshot.cs
src/services/TSE.Identidade.API/Models/: UserViewModels.cs
src/services/TSE.Identidade.API/Properties/: launchSettings.json
src/services/TSE.Pagamento.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/TSE.Pedido.API/: Program.cs
src/web/TSE.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  TSE.WebApp.MVC.csproj  appsettings.Development.json
src/web/TSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/TSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/TSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/TSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/TSE.WebApp.MVC/Properties/: launchSettings.json
src/web/TSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/TSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/TSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/TSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
(+6 files in other folders)
